# Exemplo de configuração - Preencha com seus dados
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.security.oauth2.client.registration.google.client-id=SEU_ID_AQUI
spring.security.oauth2.client.registration.google.client-secret=SEU_SECRET_AQUI